# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_name', models.CharField(max_length=120)),
                ('times_a_spy', models.IntegerField(default=0)),
            ],
        ),
    ]
