# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-30 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyFallApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_name', models.CharField(max_length=120)),
                ('times_played', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PlacesSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('set_name', models.CharField(max_length=120)),
                ('places_json_list', models.CharField(max_length=4294967295L)),
                ('times_played', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PlayersGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=120)),
                ('players_json_list', models.CharField(max_length=4294967295L)),
            ],
        ),
    ]
